


\begin{table}[tbp]

\begin{center}
\begin{threeparttable}

\begin{tabular}{lllllll}
\toprule
 &  &  & \multicolumn{4}{c}{Factors} \\
\cmidrule(r){4-7}
Items/Factor & Loading & Model Fit & 1 & 3 & 5 & 10\\
\midrule
5.0 & 0.4 & Very Good & 0.0 & 0.0 & 0.0 & 0.0\\
5.0 & 0.4 & Fair & 0.0 & 0.3 & 0.1 & 0.0\\
5.0 & 0.4 & Poor & 0.0 & 0.1 & 1.1 & 0.3\\
5.0 & 0.6 & Very Good & 0.0 & 0.0 & 0.0 & 0.0\\
5.0 & 0.6 & Fair & 0.0 & 0.0 & 0.7 & 0.0\\
5.0 & 0.6 & Poor & 0.2 & 0.4 & 0.9 & 0.5\\
5.0 & 0.8 & Very Good & 0.0 & 0.0 & 0.0 & 0.0\\
5.0 & 0.8 & Fair & 0.0 & 0.1 & 0.1 & 0.0\\
5.0 & 0.8 & Poor & 0.0 & 0.7 & 1.3 & 0.7\\
15.0 & 0.4 & Very Good & 0.0 & 0.0 & 0.3 & NA\\
15.0 & 0.4 & Fair & 0.2 & 1.7 & 68.7 & NA\\
15.0 & 0.4 & Poor & 0.4 & 91.7 & 99.1 & NA\\
15.0 & 0.6 & Very Good & 0.0 & 0.0 & 0.0 & NA\\
15.0 & 0.6 & Fair & 0.2 & 2.2 & 75.1 & NA\\
15.0 & 0.6 & Poor & 1.4 & 91.2 & 98.9 & NA\\
15.0 & 0.8 & Very Good & 0.0 & 0.0 & 0.1 & NA\\
15.0 & 0.8 & Fair & 0.2 & 1.7 & 76.5 & NA\\
15.0 & 0.8 & Poor & 0.4 & 93.4 & 99.0 & NA\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table}



