\begin{table}
\centering
\caption{\label{tab:factor-loadings} Matrices of factor loadings corresponding to the (a) Strong-Moderate, (b) Strong-Weak, and (c) Moderate-Weak factor loading conditions.}
\begin{tabular}{llllllllllllll}

\multicolumn{1}{c}{(a)} &                        &                        &                        &                      & \multicolumn{1}{c}{(b)} &                        &                        &                        &                      & \multicolumn{1}{c}{(c)} &                        &                        &                         \\ 
\cline{2-4}\cline{7-9}\cline{12-14}
\multicolumn{1}{c}{}    & \multicolumn{1}{c}{F1} & \multicolumn{1}{c}{F2} & \multicolumn{1}{c}{F3} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}    & \multicolumn{1}{c}{F1} & \multicolumn{1}{c}{F2} & \multicolumn{1}{c}{F3} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}    & \multicolumn{1}{c}{F1} & \multicolumn{1}{c}{F2} & \multicolumn{1}{c}{F3}  \\ 
\cline{2-4}\cline{7-9}\cline{12-14}
                        & \textbf{0.80}          & 0.00                   & 0.00                   &                      &                         & \textbf{0.80}          & 0.00                   & 0.00                   &                      &                         & \textbf{0.60}          & 0.00                   & 0.00                    \\
                        & \textbf{0.79}          & 0.00                   & 0.00                   &                      &                         & \textbf{0.77}          & 0.00                   & 0.00                   &                      &                         & \textbf{0.59}          & 0.00                   & 0.00                    \\
                        & \textbf{0.77}          & 0.00                   & 0.00                   &                      &                         & \textbf{0.74}          & 0.00                   & 0.00                   &                      &                         & \textbf{0.57}          & 0.00                   & 0.00                    \\
                        & \textbf{0.76}          & 0.00                   & 0.00                   &                      &                         & \textbf{0.71}          & 0.00                   & 0.00                   &                      &                         & \textbf{0.56}          & 0.00                   & 0.00                    \\
                        & \textbf{0.74}          & 0.00                   & 0.00                   &                      &                         & \textbf{0.69}          & 0.00                   & 0.00                   &                      &                         & \textbf{0.54}          & 0.00                   & 0.00                    \\
                        & 0.00                   & \textbf{0.73}          & 0.00                   &                      &                         & 0.00                   & \textbf{0.66}          & 0.00                   &                      &                         & 0.00                   & \textbf{0.53}          & 0.00                    \\
                        & 0.00                   & \textbf{0.71}          & 0.00                   &                      &                         & 0.00                   & \textbf{0.63}          & 0.00                   &                      &                         & 0.00                   & \textbf{0.51}          & 0.00                    \\
                        & 0.00                   & \textbf{0.70}          & 0.00                   &                      &                         & 0.00                   & \textbf{0.60}          & 0.00                   &                      &                         & 0.00                   & \textbf{0.50}          & 0.00                    \\
                        & 0.00                   & \textbf{0.69}          & 0.00                   &                      &                         & 0.00                   & \textbf{0.57}          & 0.00                   &                      &                         & 0.00                   & \textbf{0.49}          & 0.00                    \\
                        & 0.00                   & \textbf{0.67}          & 0.00                   &                      &                         & 0.00                   & \textbf{0.54}          & 0.00                   &                      &                         & 0.00                   & \textbf{0.47}          & 0.00                    \\
                        & 0.00                   & 0.00                   & \textbf{0.66}          &                      &                         & 0.00                   & 0.00                   & \textbf{0.51}          &                      &                         & 0.00                   & 0.00                   & \textbf{0.46}           \\
                        & 0.00                   & 0.00                   & \textbf{0.64}          &                      &                         & 0.00                   & 0.00                   & \textbf{0.49}          &                      &                         & 0.00                   & 0.00                   & \textbf{0.44}           \\
                        & 0.00                   & 0.00                   & \textbf{0.63}          &                      &                         & 0.00                   & 0.00                   & \textbf{0.46}          &                      &                         & 0.00                   & 0.00                   & \textbf{0.43}           \\
                        & 0.00                   & 0.00                   & \textbf{0.61}          &                      &                         & 0.00                   & 0.00                   & \textbf{0.43}          &                      &                         & 0.00                   & 0.00                   & \textbf{0.41}           \\
                        & 0.00                   & 0.00                   & \textbf{0.60}          &                      &                         & 0.00                   & 0.00                   & \textbf{0.40}          &                      &                         & 0.00                   & 0.00                   & \textbf{0.40}           \\
\cline{2-4}\cline{7-9}\cline{12-14}
\end{tabular}
\end{table}
