\begin{table}
\centering

\caption{\label{tab:factor-loadings} Matrices of factor loadings corresponding to the (a) Weak, (b) Moderate, and (c) Strong factor loading conditions.}

\begin{tabular}{llllllllllllll}
\multicolumn{1}{c}{(a)} &                        &                        &                        &                      & \multicolumn{1}{c}{(b)} &                        &                        &                        &                      & \multicolumn{1}{c}{(c)} &                        &                        &                         \\ 
\cline{2-4}\cline{7-9}\cline{12-14}
\multicolumn{1}{c}{}    & \multicolumn{1}{c}{F1} & \multicolumn{1}{c}{F2} & \multicolumn{1}{c}{F3} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}    & \multicolumn{1}{c}{F1} & \multicolumn{1}{c}{F2} & \multicolumn{1}{c}{F3} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}    & \multicolumn{1}{c}{F1} & \multicolumn{1}{c}{F2} & \multicolumn{1}{c}{F3}  \\ 
\cline{2-4}\cline{7-9}\cline{12-14}
                        & \textbf{0.4}           & 0.0                    & 0.0                    &                      &                         & \textbf{0.6}           & 0.0                    & 0.0                    &                      &                         & \textbf{0.8}           & 0.0                    & 0.0                     \\
                        & \textbf{0.4}           & 0.0                    & 0.0                    &                      &                         & \textbf{0.6}           & 0.0                    & 0.0                    &                      &                         & \textbf{0.8}           & 0.0                    & 0.0                     \\
                        & \textbf{0.4}           & 0.0                    & 0.0                    &                      &                         & \textbf{0.6}           & 0.0                    & 0.0                    &                      &                         & \textbf{0.8}           & 0.0                    & 0.0                     \\
                        & \textbf{0.4}           & 0.0                    & 0.0                    &                      &                         & \textbf{0.6}           & 0.0                    & 0.0                    &                      &                         & \textbf{0.8}           & 0.0                    & 0.0                     \\
                        & \textbf{0.4}           & 0.0                    & 0.0                    &                      &                         & \textbf{0.6}           & 0.0                    & 0.0                    &                      &                         & \textbf{0.8}           & 0.0                    & 0.0                     \\
                        & 0.0                    & \textbf{0.4}           & 0.0                    &                      &                         & 0.0                    & \textbf{0.6}           & 0.0                    &                      &                         & 0.0                    & \textbf{0.8}           & 0.0                     \\
                        & 0.0                    & \textbf{0.4}           & 0.0                    &                      &                         & 0.0                    & \textbf{0.6}           & 0.0                    &                      &                         & 0.0                    & \textbf{0.8}           & 0.0                     \\
                        & 0.0                    & \textbf{0.4}           & 0.0                    &                      &                         & 0.0                    & \textbf{0.6}           & 0.0                    &                      &                         & 0.0                    & \textbf{0.8}           & 0.0                     \\
                        & 0.0                    & \textbf{0.4}           & 0.0                    &                      &                         & 0.0                    & \textbf{0.6}           & 0.0                    &                      &                         & 0.0                    & \textbf{0.8}           & 0.0                     \\
                        & 0.0                    & \textbf{0.4}           & 0.0                    &                      &                         & 0.0                    & \textbf{0.6}           & 0.0                    &                      &                         & 0.0                    & \textbf{0.8}           & 0.0                     \\
                        & 0.0                    & 0.0                    & \textbf{0.4}           &                      &                         & 0.0                    & 0.0                    & \textbf{0.6}           &                      &                         & 0.0                    & 0.0                    & \textbf{0.8}            \\
                        & 0.0                    & 0.0                    & \textbf{0.4}           &                      &                         & 0.0                    & 0.0                    & \textbf{0.6}           &                      &                         & 0.0                    & 0.0                    & \textbf{0.8}            \\
                        & 0.0                    & 0.0                    & \textbf{0.4}           &                      &                         & 0.0                    & 0.0                    & \textbf{0.6}           &                      &                         & 0.0                    & 0.0                    & \textbf{0.8}            \\
                        & 0.0                    & 0.0                    & \textbf{0.4}           &                      &                         & 0.0                    & 0.0                    & \textbf{0.6}           &                      &                         & 0.0                    & 0.0                    & \textbf{0.8}            \\
                        & 0.0                    & 0.0                    & \textbf{0.4}           &                      &                         & 0.0                    & 0.0                    & \textbf{0.6}           &                      &                         & 0.0                    & 0.0                    & \textbf{0.8}            \\
\cline{2-4}\cline{7-9}\cline{12-14}
\end{tabular}
\end{table}
